Arquivo: doe-20230103.pdf
Edição do Documento: 4591
Data: 03/01/2024
Página: 7
Número da Portaria: PORTARIA Nº 2/CASA
CPFs: 917.316.742-87, 956.348.192-53
Texto da Portaria: PORTARIA Nº 2/CASA MILITAR/DAA, DE 02 DE JANEIRO DE 2024.
O SECRETÁRIO-CHEFE ADJUNTO DA CASA MILITAR DO ESTADO DE RORAIMA,  no uso de suas atribuições que lhe confere o Decreto nº. 
35.081-E, de 27 de novembro de 2023, publicado no Diário Oficial do Estado nº. 4567, de 27 de novembro de 2023,
R E S O L V E: 
Art. 1º - Designar o Servidor, Jan Elber Dantas Ferreira  Matrícula nº.: 02610024, CPF nº.: 917.316.742-87, para responder em substituição 
ao Servidor Alexssandro Saldanha de Araújo , Matrícula nº.: 026100004, CPF nº.: 956.348.192-53, ocupante da Função Gratificada de Agente de Segurança 
Operacional, pelo lapso temporal de 04/01/2024 a 02/02/2024 , período em que o titular da função permanecerá afastado do serviço em razão da fruição de 
férias regulamentares.
Art. 2º -  Esta Portaria entrará em vigor

Página: 8
Número da Portaria: PORTARIA Nº 751/PGE/GAB/UGAM/NRH
CPFs: 008.416.462-01
Texto da Portaria: PORTARIA Nº 751/PGE/GAB/UGAM/NRH, DE 28 DE DEZEMBRO DE 2023.
O PROCURADOR-GERAL ADJUNTO DO ESTADO DE RORAIMA , no uso da delegação conferida pela PORTARIA Nº 003- N/2019/GAB/PGE/RR, 
datada de 19 de agosto de 2019.
Considerando o teor expresso no MEMORANDO Nº 93/2023/PGE/GAB/ADJ/CF/PDA, ( 11133237 ), de 15.12.2023;
Considerando o teor expresso no DESPACHO 2653/2023/PGE/GAB/ADJ/CF/PDA, ( 11133772 ), de 16.12.2023;
Considerando o teor expresso no MEMORANDO Nº 31/2023/PGE/GAB/ADJ ( 11137259 ), de 18.12.2023;
Considerando o teor expresso na PORTARIA Nº 750/PGE/GAB/UGAM/NRH ( 11243978 ), de 28.12.2023.
RESOLVE,   
Art. 1° Designar a servidora LÍDIA CAROLINO DOS SANTOS, Auxiliar de Gabinete - FAI-II, matrícula nº 020117691, CPF: 008.416.462-01, para res -
ponder como Assessora Especializada de Procuradoria - CNES-III, durante

Página: 8
Número da Portaria: PORTARIA Nº 003-
CPFs: 008.416.462-01
Texto da Portaria: PORTARIA Nº 003- N/2019/GAB/PGE/RR, 
datada de 19 de agosto de 2019.
Considerando o teor expresso no MEMORANDO Nº 93/2023/PGE/GAB/ADJ/CF/PDA, ( 11133237 ), de 15.12.2023;
Considerando o teor expresso no DESPACHO 2653/2023/PGE/GAB/ADJ/CF/PDA, ( 11133772 ), de 16.12.2023;
Considerando o teor expresso no MEMORANDO Nº 31/2023/PGE/GAB/ADJ ( 11137259 ), de 18.12.2023;
Considerando o teor expresso na PORTARIA Nº 750/PGE/GAB/UGAM/NRH ( 11243978 ), de 28.12.2023.
RESOLVE,   
Art. 1° Designar a servidora LÍDIA CAROLINO DOS SANTOS, Auxiliar de Gabinete - FAI-II, matrícula nº 020117691, CPF: 008.416.462-01, para res -
ponder como Assessora Especializada de Procuradoria - CNES-III, durante o gozo do 1° período de férias da titular DAYARA WÂNIA DE SOUZA CRUZ 
NASCIMENTO DANTAS, matrícula n°020118125, de 05FEV24 a 09FEV

Página: 8
Número da Portaria: PORTARIA Nº 750/PGE/GAB/UGAM/NRH
CPFs: 008.416.462-01
Texto da Portaria: PORTARIA Nº 750/PGE/GAB/UGAM/NRH ( 11243978 ), de 28.12.2023.
RESOLVE,   
Art. 1° Designar a servidora LÍDIA CAROLINO DOS SANTOS, Auxiliar de Gabinete - FAI-II, matrícula nº 020117691, CPF: 008.416.462-01, para res -
ponder como Assessora Especializada de Procuradoria - CNES-III, durante o gozo do 1° período de férias da titular DAYARA WÂNIA DE SOUZA CRUZ 
NASCIMENTO DANTAS, matrícula n°020118125, de 05FEV24 a 09FEV24, relativas ao período aquisitivo de 2022/2023.
Art. 2ºPublique-se. Registre-se. Cumpra-se.
(Assinatura Eletrônica)
CLÁUDIO BELMINO RABELO EV ANGELISTA
Procurador-Geral Adjunto do Estado de Roraima
“em exercício”
Documento assinado eletronicamente por Cláudio Belmino Rabelo Evangelista, Procurador Geral Adjunto do Estado, em 29/12/2023, às 
10:09, conforme Art. 5º, XIII, “b”, do Decreto Nº 27.971-E/2019.
A a

Página: 9
Número da Portaria: PORTARIA Nº 754/PGE/GAB/UGAM/NRH
CPFs: 375.744.341-15
Texto da Portaria: PORTARIA Nº 754/PGE/GAB/UGAM/NRH, DE 29 DE DEZEMBRO DE 2023.
O PROCURADOR-GERAL ADJUNTO DO ESTADO DE RORAIMA, no uso da delegação conferida pela PORTARIA Nº 003-N/2019/GAB/PGE/RR, 
datada de 19 de agosto de 2019.
Considerando o teor expresso no MEMORANDO Nº 605/2023/PGE/GAB/UGAM/NCJ ( 11148181 ),18.12.2023;
Considerando o teor expresso no DESPACHO 389/2023/PGE/GAB/UGAM( 11190862 ), 21.12.2023.
Considerando o teor expresso na PORTARIA Nº 753/PGE/GAB/UGAM/NRH ( 11256417 ), de 29.12.2023.
RESOLVE,
Art. 1º Designar a servidora LUCIMARY SANTANA BEZERRA, Técnico em Contabilidade, matrícula nº 040000803, CPF: 375.744.341-15, para res -
ponder como Gerente de Núcleo de Cálculo Judicial-CDS-I, durante o gozo  de férias do titular MATEUS FREITAS FERREIRA DA SILV A, de 26DEZ23 a 
14JAN24, referente ao período aquisitivo de 2022/202

Página: 10
Número da Portaria: PORTARIA Nº319/SECULT/GAB/UGAM/NRH
CPFs: 858.733.902-82, 008.398.052-09
Texto da Portaria: PORTARIA Nº319/SECULT/GAB/UGAM/NRH, DE 26 DE DEZEMBRO DE 2023.
O SECRETÁRIO-ADJUNTO DE ESTADO DA CULTURA E TURISMO , no uso das atribuições que lhe confere o Decreto nº 2157-P de 04/12/2019, 
publicado no Diário Oficial do Estado nº 3616, de 04 de dezembro de 2019.
RESOLVE:
Art. 1º -  DESIGNAR , a servidora RAYANE BRUCE DO NASCIMENTO , CPF Nº858.733.902-82, ocupante do cargo em comissão de Chefe de Seção 
documentação cadastro e arquivo  – CDI-II,  matrícula nº020118292, para responder pelo cargo de ASSESSOR ESPECIAL CNES-IV , no   período 02/01/2024 
a 31/01/2024,em função das férias da titular a servidora AMANDA OLIVEIRA SOUZA, CPF Nº 008.398.052-09, matricula 026009054, conforme o que 
dispõe o art.35,da lei complementar nº 053 de 31 de dezembro 2001.  
Art. 2º - Esta Portaria entra em vigor na data de sua publicação.
B

Página: 10
Número da Portaria: PORTARIA Nº327/SECULT/GAB/UGAM/NRH
CPFs: 700.704.382-85, 683.659.002-97
Texto da Portaria: PORTARIA Nº327/SECULT/GAB/UGAM/NRH, DE 27 DE DEZEMBRO DE 2023.
O SECRETÁRIO-ADJUNTO DE ESTADO DA CULTURA E TURISMO , no uso das atribuições que lhe confere o Decreto nº 2157-P de 04/12/2019, 
publicado no Diário Oficial do Estado nº 3616, de 04 de dezembro de 2019.
RESOLVE:
Art. 1º -  DESIGNAR , a servidora POLIANA CARV ALHO SILV A , CPF Nº700.704.382-85,  ocupante do cargo em comissão de ASSISTENTE EXECU -
TIV A  – CNEI-I,  matrícula nº020122157, para responder pelo cargo de ASSESSOR ESPECIAL CNES-IV , no   período 02/01/2024 a 31/01/2024,em função 
das férias do titular o servidor FABIO GLEDSON RODRIGUESDA SILV A, CPF Nº 683.659.002-97 matricula Nº 020044106, conforme o que dispõe o 
art.35,da lei complementar nº 053 de 31 de dezembro 2001.  
Art. 2º - Esta Portaria entra em vigor na data de sua publicação.
Boa Vista – R

Página: 10
Número da Portaria: PORTARIA Nº326/SECULT/GAB/UGAM/NRH
CPFs: 382.566.062-15, 024.750.584-63
Texto da Portaria: PORTARIA Nº326/SECULT/GAB/UGAM/NRH, DE 27 DE DEZEMBRO DE 2023.
O SECRETÁRIO-ADJUNTO DE ESTADO DA CULTURA E TURISMO , no uso das atribuições que lhe confere o Decreto nº 2157-P de 04/12/2019, 
publicado no Diário Oficial do Estado nº 3616, de 04 de dezembro de 2019.
RESOLVE:
Art. 1º -  DESIGNAR , o servidor JACILDO BEZERRA , CPF nº382.566.062-15, matrícula nº040002470 ocupante do cargo efetivo de ASSISTENTE 
ADMINISTRATIVO, para responder pelo cargo comissionado de CHEFE DE DEPARTAMENTO - CNES-II, no período 02/01/2024 a 31/01/2024, em função 
das férias do titular o servidor BRUNO DANTAS MUNIZ DE BRITO, CPF Nº 024.750.584-63, matricula nº020117223, conforme o que dispõe o art.35,da

Página: 11
Número da Portaria: PORTARIA Nº329/SECULT/GAB/UGAM/NRH
CPFs: 749.675.092-15, 034.006.372-62
Texto da Portaria: PORTARIA Nº329/SECULT/GAB/UGAM/NRH, DE 27 DE DEZEMBRO DE 2023.
O SECRETÁRIO-ADJUNTO DE ESTADO DA CULTURA E TURISMO , no uso das atribuições que lhe confere o Decreto nº 2157-P de 04/12/2019, 
publicado no Diário Oficial do Estado nº 3616, de 04 de dezembro de 2019.
RESOLVE:
Art. 1º -  DESIGNAR , o servidor MARCOS ARAÚJO DO NASCIMENTO,  CPF nº 749.675.092-15, matrícula nº020118449, ocupante do cargo 
comissionado de CHEFE DA SEÇÃO DO TEATRO CARLOS GOMES, para responder pelo cargo comissionado de ASSESSOR ESPECIAL - CNES-
IV, no período de 02/01/2024 a 31/01/2024, em função das férias do titular o servidor GABRIEL DE SOUZA LIMA,  CPF nº034.006.372-62, matricula 
nº020122080, conforme o que dispõe o art. 35,  da Lei Complementar nº 053 de 31 de dezembro de 2001 .
Art. 2º - Esta Portaria entra em vigor na data de sua publicaçã

Página: 11
Número da Portaria: PORTARIA Nº332/SECULT/GAB/UGAM/NRH
CPFs: 032.009.042-67, 012.157.122-00
Texto da Portaria: PORTARIA Nº332/SECULT/GAB/UGAM/NRH, DE 27 DE DEZEMBRO DE 2023.
O SECRETÁRIO-ADJUNTO DE ESTADO DA CULTURA E TURISMO , no uso das atribuições que lhe confere o Decreto nº 2157-P de 04/12/2019, 
publicado no Diário Oficial do Estado nº 3616, de 04 de dezembro de 2019.
RESOLVE:
Art. 1º -  DESIGNAR , o servidor ALAN LUCAS LIMA DE SOUZA , CPF Nº 032.009.042-67, ocupante do cargo em comissão de Assistente   – FAI-
-II,  matrícula nº 026008023, para responder pelo cargo de Assistente executivo  - CNEI-I , no   período 02/01/2024 a 31/01/2024, em função das férias da titular 
a servidora JULIA ANES DE SÁ, CPF Nº 012.157.122-00, matricula nº 020122748, conforme o que dispõe o art.35,da lei complementar nº 053 de 31 de 
dezembro 2001.  
Art. 2º - Esta Portaria entra em vigor na data de sua publicação.
Boa Vista – RR, 27 de dezembro d

Página: 11
Número da Portaria: PORTARIA Nº339/SECULT/GAB/UGAM/NRH
CPFs: 762.312.082-49, 117.038.901-59
Texto da Portaria: PORTARIA Nº339/SECULT/GAB/UGAM/NRH, DE 28 DE DEZEMBRO DE 2023.
O SECRETÁRIO-ADJUNTO DE ESTADO DA CULTURA E TURISMO , no uso das atribuições que lhe confere o Decreto nº 2157-P de 04/12/2019, 
publicado no Diário Oficial do Estado nº 3616, de 04 de dezembro de 2019.
RESOLVE:
Art. 1º -  DESIGNAR , a servidor a MARCELA NAZARE DE MOURA,  CPF nº 762.312.082-49, matrícula nº 020117390 , cargo em comissão de CHE -
FE DE GABINETE DE SECRETÁRIO DE ESTADO - CNES-IV , para responder pelo cargo em comissão de CHEFE DE DEPARTAMENTO – CNES -II, 
no período de 26/12/2023  a 24/01/2024, em função das férias da titular a  servidora   ELENA CAMPOS FIORETTI,  CPF nº 117.038.901-59, matrícula nº 
020121925-, conforme o que dispõe o art. 35,  da Lei Complementar nº 053 de 31 de dezembro de 2001.
Art. 2º -  Esta Portaria entra em vigor com efei

Página: 11
Número da Portaria: PORTARIA Nº338/SECULT/GAB/UGAM/NRH
CPFs: 014.025.702-01, 346.281.932-15
Texto da Portaria: PORTARIA Nº338/SECULT/GAB/UGAM/NRH, DE 28 DE DEZEMBRO DE 2023.
O SECRETÁRIO-ADJUNTO DE ESTADO DA CULTURA E TURISMO , no uso das atribuições que lhe confere o Decreto nº 2157-P de 04/12/2019, 
publicado no Diário Oficial do Estado nº 3616, de 04 de dezembro de 2019.
RESOLVE:
Art. 1º  - DESIGNAR, o  servidor JESSICA PATRICIA DA SILV A, CPF nº014.025.702-01, matrícula nº020116387, ocupante do cargo comissiona -
do de CHEFE DE DIVISÃO DE MULTITECA E CINEMÁTICA-CDS-I, para responder pelo cargo comissionado de DIRETORA DE DEPARTA -
MENTO DE BIBLIOTECA PÚBLICA, no período de 02/01/2024 a 31/01/2024, em função das férias da titular a servidora KATIA PEREIRA DRU -
MOND SANTOS, CPF nº346.281.932-15, matricula nº020120560, conforme o que dispõe o art. 35,  da Lei Complementar nº 053 de 31 de dezembro 
de 2001.
Art. 2º - Esta Portaria

Página: 12
Número da Portaria: PORTARIA Nº342/SECULT/GAB/UGAM/NRH
CPFs: 508.365.102-59, 369.619.142-68
Texto da Portaria: PORTARIA Nº342/SECULT/GAB/UGAM/NRH, DE 28 DE DEZEMBRO DE 2023.
O SECRETÁRIO-ADJUNTO DE ESTADO DA CULTURA E TURISMO , no uso das atribuições que lhe confere o Decreto nº 2157-P de 04/12/2019, 
publicado no Diário Oficial do Estado nº 3616, de 04 de dezembro de 2019.
RESOLVE:
Art. 1º -  DESIGNAR , o servidor FRANCISCO ALCIV AN DA SILV A,  CPF nº 508.365.102-59, matrícula nº 020118413, cargo  em comissão de ASSIS -
TENTE– FAI-II, para responder pelo cargo de CHEFE DA DIVISÃO DE LITERATURA, LIVROS E LEITURA, no período de 02/01/2024  a 31/01/2024, 
em função das férias do  titular o servidor FRANCISCO BARBOSA DO NASCIMENTO,  CPF nº 369.619.142-68, matrícula nº 026009287, conforme o que 
dispõe o art. 35,  da Lei Complementar nº 053 de 31 de dezembro de 2001.
Art. 2º -  Esta Portaria entra em vigor na data de sua publicação.
Bo

Página: 12
Número da Portaria: PORTARIA Nº343/SECULT/GAB/UGAM/NRH
CPFs: 708.741.582-49, 241.814.392-91
Texto da Portaria: PORTARIA Nº343/SECULT/GAB/UGAM/NRH, DE 28 DE DEZEMBRO DE 2023.
O SECRETÁRIO-ADJUNTO DE ESTADO DA CULTURA E TURISMO , no uso das atribuições que lhe confere o Decreto nº 2157-P de 04/12/2019, 
publicado no Diário Oficial do Estado nº 3616, de 04 de dezembro de 2019.
RESOLVE:
Art. 1º  - DESIGNAR, a servidora KESIA SENA DA SILV A, CPF nº708.741.582-49, matrícula nº040002579, ocupante do cargo efetivo de AS -
SISTENTE ADMINISTRATIVO, para responder pelo cargo comissionado de CHEFE DE DIVISÃO ESCOLA DE MÚSICA-CDS-I, no período de 
26/12/2023 a 24/01/2024, em função das férias da titular a servidora DORLY DA SILV A GUERRA, CPF nº241.814.392-91, matricula nº020097400, 
conforme o que dispõe o art. 35,  da Lei Complementar nº 053 de 31 de dezembro de 2001.
Art. 2º - Esta Portaria entra em vigor a partir do dia 26 de dezembro de 20

Página: 12
Número da Portaria: PORTARIA Nº347/SECULT/GAB/UGAM/NRH
CPFs: 019.847.592-64, 755.015.202-06
Texto da Portaria: PORTARIA Nº347/SECULT/GAB/UGAM/NRH, DE 28 DE DEZEMBRO DE 2023.
O SECRETÁRIO-ADJUNTO DE ESTADO DA CULTURA E TURISMO , no uso das atribuições que lhe confere o Decreto nº 2157-P de 04/12/2019, 
publicado no Diário Oficial do Estado nº 3616, de 04 de dezembro de 2019.
RESOLVE:
Art. 1º - DESIGNAR, o  servidor RONISSON DA SILV A MACUXI, CPF nº019.847.592-64, matrícula nº020115505, ocupante do cargo comissio -
nado de ASSISTENTE-FAI-II , para responder pelo cargo comissionado de CHEFE DE DIVISÃO-CDS-I , no período de 08/01/2024 a 06/02/2024, em 
função das férias da titular a servidora PAULA RODRIGUES DA SILV A, CPF nº755.015.202-06, matricula nº026100922, conforme o que dispõe o 
art. 35,  da Lei Complementar nº 053 de 31 de dezembro de 2001.
Art. 2º - Esta Portaria entra em vigor na data de sua publicação.
Boa Vista – RR, 28 d

Página: 12
Número da Portaria: PORTARIA Nº348/SECULT/GAB/UGAM/NRH
CPFs: 382.158.962-00, 164.138.652-53
Texto da Portaria: PORTARIA Nº348/SECULT/GAB/UGAM/NRH, DE 28 DE DEZEMBRO DE 2023.
O SECRETÁRIO-ADJUNTO DE ESTADO DA CULTURA E TURISMO , no uso das atribuições que lhe confere o Decreto nº 2157-P de 04/12/2019, 
publicado no Diário Oficial do Estado nº 3616, de 04 de dezembro de 2019.
RESOLVE:
Art. 1º-  DESIGNAR , a servidora  JANAINA CARV ALHO DE SOUSA , CPF Nº382.158.962-00, ocupante do cargo em comissão de ASSESSOR DE GA -
BINETE – CDI-I,  matrícula  nº020096143, para responder pelo cargo de ASSESSOR ESPECIALIZADO CNES-III , no   período 02/01/2024 a 31/01/2024,em 
função das férias do titular o servidor  LEO GALDINO DE SOUZA, CPF Nº 164.138.652-53, matricula 026101063, conforme o que dispõe o art.35,da lei 
complementar nº 053 de 31 de dezembro 2001.  
Art. 2º - Esta Portaria entra em vigor na data de sua publicação.
Boa Vista – RR, 28 de

Página: 12
Número da Portaria: PORTARIA Nº349/SECULT/GAB/UGAM/NRH
CPFs: 012.348.522-33
Texto da Portaria: PORTARIA Nº349/SECULT/GAB/UGAM/NRH, DE 28 DE DEZEMBRO DE 2023.
O SECRETÁRIO-ADJUNTO DE ESTADO DA CULTURA E TURISMO , no uso das atribuições que lhe confere o Decreto nº 2157-P de 04/12/2019, 
publicado no Diário Oficial do Estado nº 3616, de 04 de dezembro de 2019.
RESOLVE:
Art.1º-  DESIGNAR , o servidor DJALMA DE MAGALHÃES CA V ALCANTE NETO,  CPF nº 0 36.976.892-23, matrícula nº 026101291, ocupante 
do cargo em comissão de ASSISTENTE EXECUTIVO – CNEI-I, para responder pelo cargo de ASSESSOR ESPECIALIZADO - CNES-III, no período de 
02/01/2024  a 31/01/2024, em função das férias do titular o  servidor MARCELO GONÇALVES DE OLIVEIRA JUNIOR,  CPF nº 012.348.522-33, matrí -
cula nº 020116891, conforme o que dispõe o art. 35,  da Lei Complementar nº 053 de 31 de dezembro de 2001.

Página: 13
Número da Portaria: PORTARIA Nº350/SECULT/GAB/UGAM/NRH
CPFs: 199.856.572-68, 570.132.922-49
Texto da Portaria: PORTARIA Nº350/SECULT/GAB/UGAM/NRH, DE 28 DE DEZEMBRO DE 2023.
O SECRETÁRIO-ADJUNTO DE ESTADO DA CULTURA E TURISMO , no uso das atribuições que lhe confere o Decreto nº 2157-P de 04/12/2019, 
publicado no Diário Oficial do Estado nº 3616, de 04 de dezembro de 2019.
RESOLVE:
Art. 1º -  DESIGNAR , a servidora MARIA NÚBIA BEZERRA , CPF Nº199.856.572-68, ocupante do cargo em comissão de GERENTE DO NÚCLEO 
DE RECURSOS HUMANOS– CDS-I,  matrícula nº020112757, para responder pelo cargo de DIRETOR DE DEPARTAMENTO DE PATRIMÕNIO CUL -
TURAL CNES-II, no   período 02/01/2024 a 31/01/2024,em função das férias da titular a servidora ANANDA AZEVEDO CARDOSO RAMOS, CPF 
Nº 570.132.922-49, matricula nº020098122, conforme o que dispõe o art.35,da lei complementar nº 053 de 31 de dezembro 2001.  
Art. 2º - Esta Portaria entra em vigor na data

Página: 13
Número da Portaria: PORTARIA Nº351/SECULT/GAB/UGAM/NRH
CPFs: 578.310.332-20, 446.212.992-04
Texto da Portaria: PORTARIA Nº351/SECULT/GAB/UGAM/NRH, DE 29 DE DEZEMBRO DE 2023.
O SECRETÁRIO-ADJUNTO DE ESTADO DA CULTURA E TURISMO , no uso das atribuições que lhe confere o Decreto nº 2157-P de 04/12/2019, 
publicado no Diário Oficial do Estado nº 3616, de 04 de dezembro de 2019.
RESOLVE:
Art. 1º -  DESIGNAR, o servidor ALMIR RIBEIRO PERES,  CPF nº 578.310.332-20, matrícula nº 047800106 , cargo: AUXILIAR TEC. ENGENHARIA , 
para responder pelo cargo de CHEFE DE DIVISÃO- CDS-I, no período de 02/01/2024  a 31/01/2024, em função das férias do titular o  servidor  REGINALDO 
ROMEU BAIMA,  CPF nº 446.212.992-04, matrícula nº 020098398, conforme o que dispõe o art. 35,  da Lei Complementar nº 053 de 31 de dezembro de 2001.
Art. 2º -  Esta Portaria entra em vigor na data de sua publicação.
Boa Vista – RR, 29  de dezembro de 2023.
JAFFE DA SILV A

Página: 13
Número da Portaria: PORTARIA Nº352/SECULT/GAB/UGAM/NRH
CPFs: 819.996.312-34, 978.584.632-68
Texto da Portaria: PORTARIA Nº352/SECULT/GAB/UGAM/NRH, DE 29 DE DEZEMBRO DE 2023.
O SECRETÁRIO-ADJUNTO DE ESTADO DA CULTURA E TURISMO , no uso das atribuições que lhe confere o Decreto nº 2157-P de 04/12/2019, 
publicado no Diário Oficial do Estado nº 3616, de 04 de dezembro de 2019.
RESOLVE:
Art. 1º-  DESIGNAR , a  servidor a NAJANNA  KAINGREE RODRIGUES PALHETA , CPF nº 819.996.312-34, matrícula nº 020122083, cargo de 
ASSESSOR TÉCNICO- CDI-I, para responder pelo cargo em comissão de CHEFE DE DIVISÃO DE PROMOÇÃO DE EVENTO –CDS-I , no período de 
08/01/2024  a  06/02/2024, em função das férias da  titular a servidor a AGHATTA GIDHALLY DE SOUZA CRUZ,  CPF nº 978.584.632-68, matricula nº 
020116384, conforme o que dispõe o art. 35,  da Lei Complementar nº 053 de 31 de dezembro de 2001.
Art. 2º -  Esta Portaria entra em vigor na data de sua pub

Página: 13
Número da Portaria: PORTARIA Nº353/SECULT/GAB/UGAM/NRH
CPFs: 027.272.362-20, 740.866.692-34
Texto da Portaria: PORTARIA Nº353/SECULT/GAB/UGAM/NRH, DE 29 DE DEZEMBRO DE 2023.
O SECRETÁRIO-ADJUNTO DE ESTADO DA CULTURA E TURISMO , no uso das atribuições que lhe confere o Decreto nº 2157-P de 04/12/2019, 
publicado no Diário Oficial do Estado nº 3616, de 04 de dezembro de 2019.
RESOLVE:
Art. 1º -  DESIGNAR , o servidor DEYVID LOPES DE FARIAS , CPF Nº027.272.362-20, ocupante do cargo em comissão de SECRETARIO DE DI -
RETOR – FAI-I,  matrícula nº020116386, para responder pelo cargo de CHEFE DE DIVISÃO DE PROCESSAMENTO TÉCNICO CDS-I , no   período 
02/01/2024 a 31/01/2024,em função das férias da titular a servidora GLAUCIANE DE SOUZA ALMEIDA ASEVEDO, CPF Nº 740.866.692-34, matricula 
026005732 , conforme o que dispõe o art.35,da lei complementar nº 053 de 31 de dezembro 2001.  
Art. 2º - Esta Portaria entra em vigor na data de sua publica

Página: 14
Número da Portaria: PORTARIA Nº 1-P/2024/SEED/GAB
CPFs: 512.111.902-00, 013.171.522-47
Texto da Portaria: PORTARIA Nº 1-P/2024/SEED/GAB
O SECRETÁRIO  DE ESTADO DA EDUCAÇÃO E DESPORTO – SEED/RR,  no uso das atribuições legais e regulamentares, conferidas pelo Decreto 
nº 1142-P de 16 de maio de 2022,
RESOLVE :
Art. 1º  DESIGNAR  as servidoras GLEDYS PATRIZIA WANDERLEY , matrícula nº. 20116402, CPF nº 512.111.902-00 e WESLANY  FERNAN -
DA ANDRADE DA CUNHA , matrícula nº. 20122576, CPF nº. 013.171.522-47, para atuarem na fiscalização dos contratos inerentes ao Processo SEI 
nº. 17101.021066/2022.11 , cujo objeto trata da contratação de empresa especializada para prestação de serviços de Limpeza e Conservação (com a disponibi -
lização de mão-de-obra e todo o material de consumo necessário, bem como, emprego dos equipamentos adequados à execução dos trabalhos), para atender 
as necessidades da Secretaria de Estado da Educação

Página: 14
Número da Portaria: PORTARIA Nº 1099/SEFAZ/UGAM/RH
CPFs: 164.108.312-34
Texto da Portaria: PORTARIA Nº 1099/SEFAZ/UGAM/RH, de 13 de dezembro de 2023, e
CONSIDERANDO a solicitação da requerente abaixo qualificada, devidamente instruída com documentos comprobatórios, Processo Sei nº 
22101.015666/2023.61;
CONSIDERANDO a manifestação favorável da Divisão de Tributação, transmitida no MEMORANDO Nº 1/2024 SEFAZ DEPAR DITRI ISENÇÃO de 
02/01/2024,
DECLARA
Art. 1º A ISENÇÃO do Imposto sobre a Propriedade de Veículos Automotores – IPV A, a partir do exercício de 2024, referente ao veículo marca/modelo 
NISSAN/KICKS SENSE CVT, ano/modelo 2023/2024, placa RZD9G50 e Chassi nº 94DFCAP15RB124822  , de propriedade da Senhora MARIA DO PERPE -
TUO SOCORRO DA SILV A MARQUES, inscrita no CPF nº 164.108.312-34, residente e domiciliada na Rua Antônio da Costa Uchôa, nº 315, Bairro Jardim 
Floresta, no Município de Boa Vista/RR,

Página: 15
Número da Portaria: PORTARIA Nº 1099/SEFAZ/UGAM/RH
CPFs: 370.055.292-00
Texto da Portaria: PORTARIA Nº 1099/SEFAZ/UGAM/RH, de 13 de dezembro de 2023, e
CONSIDERANDO a solicitação da requerente abaixo qualificada, devidamente instruída com documentos comprobatórios, Processo Sei nº 
22101.015804/2023.11;
CONSIDERANDO a manifestação favorável da Divisão de Tributação, transmitida no MEMORANDO Nº 2/2024 SEFAZ DEPAR DITRI ISENÇÃO de 
02/01/2024,
 DECLARA
Art. 1º A ISENÇÃO do Imposto sobre a Propriedade de Veículos Automotores – IPV A, a partir do exercício de 2023, referente ao veículo marca/modelo 
CHEV/SPIN 18L AT PREMIER , ano/modelo 2023/2024, Placa RZD5G80 e Chassi nº 9BGJP7520RB173966, de propriedade da Senhora CANDIDA MAYRA 
SILV A ARRUDA, inscrita no CPF nº 370.055.292-00, residente e domiciliada na Rua Laura Pinheiro Maia, nº 1740, Bairro Santa Luzia, Município de Boa 
Vista/RR, com base no disposto no

Página: 15
Número da Portaria: PORTARIA Nº 1099/SEFAZ/UGAM/RH
CPFs: 370.055.292-00
Texto da Portaria: PORTARIA Nº 1099/SEFAZ/UGAM/RH, de 13 de dezembro de 2023, e
CONSIDERANDO a solicitação da requerente abaixo qualificada, devidamente instruída com documentos comprobatórios, Processo Sei nº 
22101.015804/2023.11;
CONSIDERANDO a manifestação favorável da Divisão de Tributação, transmitida no MEMORANDO Nº 2/2024 SEFAZ DEPAR DITRI ISENÇÃO de 
02/01/2024,
 DECLARA
Art. 1º A ISENÇÃO do Imposto sobre a Propriedade de Veículos Automotores – IPV A, a partir do exercício de 2023, referente ao veículo marca/modelo 
CHEV/SPIN 18L AT PREMIER , ano/modelo 2023/2024, Placa RZD5G80 e Chassi nº 9BGJP7520RB173966, de propriedade da Senhora CANDIDA MAYRA 
SILV A ARRUDA, inscrita no CPF nº 370.055.292-00, residente e domiciliada na Rua Laura Pinheiro Maia, nº 1740, Bairro Santa Luzia, Município de Boa 
Vista/RR, com base no disposto no

Página: 16
Número da Portaria: PORTARIA Nº 1099/SEFAZ/UGAM/RH
CPFs: 358.692.592-15
Texto da Portaria: PORTARIA Nº 1099/SEFAZ/UGAM/RH, de 13 de dezembro de 2023, e
CONSIDERANDO a solicitação do requerente abaixo qualificado, devidamente instruída com documentos comprobatórios, Processo Sei nº 
22101.015579/2023.12;
CONSIDERANDO o PARECER 39/2023 SEFAZ DEPAR DIFIS AFTEGS de 22/12/2023;
CONSIDERANDO o MEMORANDO Nº 1037/2023 SEFAZ DEPAR DITRI ISENÇÃO  de 29/12/2023,
DECLARA
Art. 1º A ISENÇÃO do Imposto sobre a Transmissão “Causa Mortis” e Doação de Quaisquer Bens ou Direitos – ITCD, referente à doação efetuada pelo 
ESTADO DE RORAIMA, CNPJ nº 84.012.012/0001-26 e o INSTITUTO DE TERRAS E COLONIZAÇÃO DO ESTADO DE RORAIMA – ITERAIMA, 
para o Senhor ROBERV AL DOS SANTOS PEREIRA, CPF nº 358.692.592-15  , Certidão de Inteiro Teor nº 0040.14, referente ao Lote de Terra Urbano nº 19, da 
Quadra nº 332, Zona nº 14, com as seguintes

Página: 17
Número da Portaria: PORTARIA Nº 1099/SEFAZ/UGAM/RH
CPFs: 199.930.562-00
Texto da Portaria: PORTARIA Nº 1099/SEFAZ/UGAM/RH, de 13 de dezembro de 2023, e
CONSIDERANDO a solicitação da requerente abaixo qualificada, devidamente instruída com documentos comprobatórios, Processo Sei nº 
22101.015518/2023.47;
CONSIDERANDO o Relatório SEFAZ DEPAR DIFIS AFTEWS de 27/12/2023;
CONSIDERANDO o MEMORANDO Nº 1038/2023 SEFAZ DEPAR DITRI ISENÇÃO  de 29/12/2023,
DECLARA
Art. 1º A ISENÇÃO do Imposto sobre a Transmissão “Causa Mortis” e Doação de Quaisquer Bens ou Direitos – ITCD, referente à doação efetuada pelo 
ESTADO DE RORAIMA, CNPJ nº 84.012.012/0001-26 e o INSTITUTO DE TERRAS E COLONIZAÇÃO DO ESTADO DE RORAIMA – ITERAIMA, 
para a Senhora ROSETE FRANÇA, CPF nº 199.930.562-00, Título Definitivo nº 4461, referente ao Lote de Terra Urbano nº 371, da Quadra nº 481, Zona nº 
13, com os seguintes limites e confrontações: Frent

Página: 22
Número da Portaria: PORTARIA Nº 10087/SEGAD/GAB/NA
CPFs: 512.176.272-00
Texto da Portaria: PORTARIA Nº 10087/SEGAD/GAB/NA, DE 28 DE DEZEMBRO DE 2023.
A SECRETÁRIA ADJUNTA DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO , no uso de suas atribuições legais e em conformi -
dade com o Processo nº 20101.012220/2022.79,
RESOLVE:
Art. 1º  Conceder adicional de qualificação, ao (a) servidor (a) Maria Valdenira Bezerra Magalhaes, cargo de Educador Físico, matrícula nº 044001257 , CPF 
nº 512.176.272-00, lotado (a) na Secretaria de Estado da Saúde-SESAU, com base na Lei Estadual nº 1.475, de 18 de maio de 2021 e Decreto nº 32.798-E, 
de 1º de julho de 2022, no percentual de 15% (quinze por cento) referente ao Certificado do Curso de Pós-Graduação Lato Sensu em Saúde da Mulher- Uma 
Abordagem Multidisciplinar.
Art. 2º  Com efeitos financeiros a partir da data da publicação.
Betânia Thomé Avelino
Secretária Adjunta de E

Página: 22
Número da Portaria: PORTARIA Nº 10095/SEGAD/GAB/NA
CPFs: 705.513.672-53
Texto da Portaria: PORTARIA Nº 10095/SEGAD/GAB/NA, DE 29 DE DEZEMBRO DE 2023.
A SECRETÁRIA ADJUNTA DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO , no uso de suas atribuições legais e em conformi -
dade com o Processo nº 20101.012296/2023.85,
RESOLVE:
Art. 1º  Conceder adicional de qualificação, ao (a) servidor (a) Rita Angela Viana de Sousa, cargo de Técnico em Enfermagem, matrícula nº 044007349 , CPF 
nº 705.513.672-53, lotado (a) na Secretaria de Estado da Saúde-SESAU, com base na Lei Estadual nº 1.475, de 18 de maio de 2021 e Decreto nº 32.798-E, de 
1º de julho de 2022, no percentual de 10% (dez por cento) referente ao Certificado do Curso de Enfermagem.
Art. 2º  Com efeitos financeiros a partir da data da publicação.
Betânia Thomé Avelino
Secretária Adjunta de Estado da Gestão Estratégica e Administração
PORTARIA Nº 10097/SEGAD/GA

Página: 22
Número da Portaria: PORTARIA Nº 10097/SEGAD/GAB/NA
CPFs: 581.499.612-91
Texto da Portaria: PORTARIA Nº 10097/SEGAD/GAB/NA, DE 29 DE DEZEMBRO DE 2023.
A SECRETÁRIA ADJUNTA DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO , no uso de suas atribuições legais e em conformi -
dade com o Processo nº 20101.003272/2022.54,
RESOLVE:
Art. 1º  Conceder adicional de qualificação, ao (a) servidor (a) Lindonara Mota de Lima Oliveira, cargo de Técnico em Enfermagem, matrícula nº 
043001800 , CPF nº 581.499.612-91, lotado (a) na Secretaria de Estado da Saúde-SESAU, com base na Lei Estadual nº 1.475, de 18 de maio de 2021 e Decreto 
nº 32.798-E, de 1º de julho de 2022, no percentual de 15% (quinze por cento) referente ao Certificado do Curso de Pós-Graduação Lato Sensu em  Programa 
de Saúde da Família - PSF.
Art. 2º  Com efeitos financeiros a partir da data da publicação.
Betânia Thomé Avelino
Secretária Adjunta de Estado da

Página: 22
Número da Portaria: PORTARIA Nº 10099/SEGAD/GAB/NA
CPFs: 269.062.602-00
Texto da Portaria: PORTARIA Nº 10099/SEGAD/GAB/NA, DE 29 DE DEZEMBRO DE 2023.
A SECRETÁRIA ADJUNTA DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO , no uso de suas atribuições legais e em conformi -
dade com o Processo nº 19105.000351/2023.75,
RESOLVE:
Art. 1º  Conceder adicional de qualificação, ao (a) servidor (a) Eberte Ferreira Alencar, cargo de Cirurgião Dentista, matrícula nº 042001294 , CPF nº 
269.062.602-00, lotado (a) na Secretaria de Estado da Saúde-SESAU, com base na Lei Estadual nº 1.475, de 18 de maio de 2021 e Decreto nº 32.798-E, de 1º 
de julho de 2022, no percentual de 15% (quinze por cento) referente ao Certificado do Curso de Pós-Graduação Lato Sensu em Odontologia Legal.
Art. 2º  Com efeitos financeiros a partir da data da publicação.
Betânia Thomé Avelino
Secretária Adjunta de Estado da Gestão Estratégica e Administ

Página: 23
Número da Portaria: PORTARIA Nº 10102/SEGAD/GAB/NA
CPFs: 012.444.967-07
Texto da Portaria: PORTARIA Nº 10102/SEGAD/GAB/NA, DE 29 DE DEZEMBRO DE 2023.
A SECRETÁRIA ADJUNTA DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO , no uso de suas atribuições legais e em conformi -
dade com o Processo nº 20101.013706/2023.13,
RESOLVE:
Art. 1º  Conceder adicional de qualificação, ao (a) servidor (a) Marilia Aparecida Sousa Chaves, cargo de Auxiliar de Enfermagem, matrícula nº 
040000632 , CPF nº 012.444.967-07, lotado (a) na Secretaria de Estado da Saúde-SESAU, com base na Lei Estadual nº 1.475, de 18 de maio de 2021 e De -
creto nº 32.798-E, de 1º de julho de 2022, no percentual de 15% (quinze por cento) referente ao Certificado do Curso de Pós-Graduação Lato Sensu em Saúde 
Pública com ênfase em Saúde da Família.
Art. 2º  Com efeitos financeiros a partir da data da publicação. 
Betânia Thomé Avelino
Secretária Adjunta

Página: 23
Número da Portaria: PORTARIA Nº 10104/SEGAD/GAB/NA
CPFs: 004.029.382-32
Texto da Portaria: PORTARIA Nº 10104/SEGAD/GAB/NA, DE 29 DE DEZEMBRO DE 2023.
A SECRETÁRIA ADJUNTA DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO , no uso de suas atribuições legais e em conformi -
dade com o Processo nº 20101.014024/2022.39,
RESOLVE:
Art. 1º  Conceder adicional de qualificação, ao (a) servidor (a) Natacha Guimaraes Vieira, cargo de Auxiliar de Saude Bucal, matrícula nº 044001412 , CPF 
nº 004.029.382-32, lotado (a) na Secretaria de Estado da Saúde-SESAU, com base na Lei Estadual nº 1.475, de 18 de maio de 2021 e Decreto nº 32.798-E, de 
1º de julho de 2022, no percentual de 15% (quinze por cento) referente ao Certificado do Curso de Pós-Graduação Lato Sensu em Especialização em Harmo -
nização Orofacial.
Art. 2º  Com efeitos financeiros a partir da data da publicação.
Betânia Thomé Avelino
Secretária Adjunta de Estado

Página: 23
Número da Portaria: PORTARIA Nº 10105/SEGAD/GAB/NA
CPFs: 939.007.402-91
Texto da Portaria: PORTARIA Nº 10105/SEGAD/GAB/NA, DE 29 DE DEZEMBRO DE 2023.
A SECRETÁRIA ADJUNTA DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO , no uso de suas atribuições legais e em conformi -
dade com o Processo nº 20101.006804/2022.13,
RESOLVE:
Art. 1º  Conceder adicional de qualificação, ao (a) servidor (a) Rayander de Lima Almeida, cargo de Técnico em Enfermagem, matrícula nº 043001843 , CPF 
nº 939.007.402-91, lotado (a) na Secretaria de Estado da Saúde-SESAU, com base na Lei Estadual nº 1.475, de 18 de maio de 2021 e Decreto nº 32.798-E, de 
1º de julho de 2022, no percentual de 15% (quinze por cento) referente ao Certificado do Curso de Pós-Graduação Lato Sensu em Enfermagem de Urgência 
e Emergência.
Art. 2º  Com efeitos financeiros a partir da data da publicação.
Betânia Thomé Avelino
Secretária Adjunta de Estado da Gestão

Página: 23
Número da Portaria: PORTARIA Nº 15/SEGAD/GAB/NA
CPFs: 583.052.462-72
Texto da Portaria: PORTARIA Nº 15/SEGAD/GAB/NA, DE 02 DE JANEIRO DE 2024.
O SECRETÁRIO DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO, no uso de suas atribuições legais e em conformidade com o Pro -
cesso nº 15101.010224/2022.82.
RESOLVE:
Art. 1º Publicar a relação de alunos aprovados no curso Atendimento ao Público, realizado pela Escola de Governo, no período de 11/09/2023 a 15/09/2023, 
com carga horária de 20h (vinte horas), ministrado pelas instrutoras Elisia Martins Oliveira, Gisele Tie Uemura e Patricia Maciel Pires Ferreira, anexa a pre -
sente portaria.
Art. 2º Esta Portaria entra em vigor na data de sua publicação.
ANSELMO MENEZES GONÇALVES
Secretário de Estado da Gestão Estratégica e Administração
NOME CPF
ADELCINA AZEVEDO DE LARA 583.052.462-72

Página: 31
Número da Portaria: PORTARIA Nº 27/SEGAD/GAB/NA
CPFs: 016.607.582-54, 702.337.804-91, 580.953.902-59, 081.093.367-52
Texto da Portaria: PORTARIA Nº 27/SEGAD/GAB/NA, DE 02 DE JANEIRO DE 2024.
O SECRETÁRIO DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO, no uso de suas atribuições legais e em conformidade com o Pro -
cesso nº 15101.010224/2022.82.
RESOLVE:
Art. 1º Publicar a relação de alunos aprovados no curso Excel para Servidor Financeiro, realizado pela Escola de Governo, no período de 11/12/2023 a 
15/12/2023, com carga horária de 20h (vinte horas), ministrado pelo instrutor Rangel de Lima Barbosa, anexa a presente portaria.
Art. 2º Esta Portaria entra em vigor na data de sua publicação.
ANSELMO MENEZES GONÇALVES
Secretário de Estado da Gestão Estratégica e Administração
NOME CPF
Aerton Lucas Souza Dias 016.607.582-54
Ana Maria Mota Oliveira 702.337.804-91
Antônio Antão Maia 580.953.902-59
Edirlea Pereira Melo 081.093.367-52
Eliane de Souza Rocha

Página: 31
Número da Portaria: PORTARIA Nº 10111/SEGAD/GAB/NA
CPFs: 815.680.292-68
Texto da Portaria: PORTARIA Nº 10111/SEGAD/GAB/NA, DE 29 DE DEZEMBRO DE 2023.
A SECRETÁRIA ADJUNTA DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO , no uso de suas atribuições legais e em conformi -
dade com o Processo nº 20101.015630/2020.18,
RESOLVE:
Art. 1º Homologar licença para tratamento de saúde própria, por 01 dia, na data de 05/08/2022, com base no art. 180 da Lei Complementar nº 053/2001, do 
(a) servidor (a) efetivo (a), Antonia Dianaia Oliveira Lopes, CPF nº 815.680.292-68, Auxiliar de Enfermagem, matrícula nº 043000433, lotado (a) na Secretaria 
de Estado da Saúde - SESAU. 
Art. 2 º Publique-se. 
Betânia Thomé Avelino
Secretária Adjunta de Estado da Gestão Estratégica e Administração
PORTARIA Nº 10112/SEGAD/GAB/NA, DE 29 DE DEZEMBRO DE 2023.
A SECRETÁRIA ADJUNTA DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO , no uso de sua

Página: 32
Número da Portaria: PORTARIA Nº 10114/SEGAD/GAB/NA
CPFs: 815.680.292-68
Texto da Portaria: PORTARIA Nº 10114/SEGAD/GAB/NA, DE 29 DE DEZEMBRO DE 2023.
A SECRETÁRIA ADJUNTA DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO , no uso de suas atribuições legais e em conformi -
dade com o Processo nº 20101.015630/2020.18,
RESOLVE:
Art. 1º Homologar licença para tratamento de saúde própria, por 03 dias, no período de 13/09/2022 a 15/09/2022, com base no art. 180 da Lei Complementar 
nº 053/2001, do (a) servidor (a) efetivo (a), Antonia Dianaia Oliveira Lopes, CPF nº 815.680.292-68, Auxiliar de Enfermagem, matrícula nº 043000433, lotado 
(a) na Secretaria de Estado da Saúde - SESAU. 
Art. 2 º Publique-se. 
Betânia Thomé Avelino
Secretária Adjunta de Estado da Gestão Estratégica e Administração
PORTARIA Nº 10116/SEGAD/GAB/NA, DE 29 DE DEZEMBRO DE 2023.
A SECRETÁRIA ADJUNTA DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃ

Página: 32
Número da Portaria: PORTARIA Nº 10116/SEGAD/GAB/NA
CPFs: 815.680.292-68
Texto da Portaria: PORTARIA Nº 10116/SEGAD/GAB/NA, DE 29 DE DEZEMBRO DE 2023.
A SECRETÁRIA ADJUNTA DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO , no uso de suas atribuições legais e em conformi -
dade com o Processo nº 20101.015630/2020.18,
RESOLVE:
Art. 1º Homologar licença para tratamento de saúde própria, por 10 dias, no período de 17/03/2023 a 26/03/2023, com base no art. 180 da Lei Complementar 
nº 053/2001, do (a) servidor (a) efetivo (a), Antonia Dianaia Oliveira Lopes, CPF nº 815.680.292-68, Auxiliar de Enfermagem, matrícula nº 043000433, lotado 
(a) na Secretaria de Estado da Saúde - SESAU. 
Art. 2 º Publique-se. 
Betânia Thomé Avelino
Secretária Adjunta de Estado da Gestão Estratégica e Administração
PORTARIA Nº 10117/SEGAD/GAB/NA, DE 29 DE DEZEMBRO DE 2023.
A SECRETÁRIA ADJUNTA DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃ

Página: 32
Número da Portaria: PORTARIA Nº 10117/SEGAD/GAB/NA
CPFs: 815.680.292-68
Texto da Portaria: PORTARIA Nº 10117/SEGAD/GAB/NA, DE 29 DE DEZEMBRO DE 2023.
A SECRETÁRIA ADJUNTA DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO , no uso de suas atribuições legais e em conformi -
dade com o Processo nº 20101.015630/2020.18,
RESOLVE:
Art. 1º Homologar licença para tratamento de saúde própria, por 12 dias, no período de 14/08/2023 a 25/08/2023, com base no art. 180 da Lei Complementar 
nº 053/2001, do (a) servidor (a) efetivo (a), Antonia Dianaia Oliveira Lopes, CPF nº 815.680.292-68, Auxiliar de Enfermagem, matrícula nº 043000433, lotado 
(a) na Secretaria de Estado da Saúde - SESAU. 
Art. 2 º Publique-se. 
Betânia Thomé Avelino
Secretária Adjunta de Estado da Gestão Estratégica e Administração
PORTARIA Nº 10089/SEGAD/GAB/NA, DE 28 DE DEZEMBRO DE 2023.
A SECRETÁRIA ADJUNTA DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃ

Página: 32
Número da Portaria: PORTARIA Nº 10089/SEGAD/GAB/NA
CPFs: 014.010.032-65
Texto da Portaria: PORTARIA Nº 10089/SEGAD/GAB/NA, DE 28 DE DEZEMBRO DE 2023.
A SECRETÁRIA ADJUNTA DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO , no uso de suas atribuições legais e em conformi -
dade com o Processo nº 26101.005998/2022.16,
RESOLVE:
Art. 1º Homologar licença para tratamento de saúde própria, por 05 dias, no período de 11/04/2022 a 15/04/2022, com base no art. 180 da Lei Complementar 
nº 053/2001 e art. 201, inciso I, da Constituição Federal de 1988, do (a) servidor (a) comissionado (a) Jesica Ramos de Souza, CPF nº 014.010.032-65, Secre -
taria de Divisão, matrícula nº 026009244, lotado (a) na Secretaria de Estado da Justiça e da Cidadania-SEJUC.
Art. 2 º Publique – se.
Betânia Thomé Avelino
Secretária Adjunta de Estado da Gestão Estratégica e Administração
PORTARIA Nº 10122/SEGAD/GAB/NA, DE 29 DE DEZEMBRO DE 2023.
A

Página: 32
Número da Portaria: PORTARIA Nº 10122/SEGAD/GAB/NA
CPFs: 789.765.882-15
Texto da Portaria: PORTARIA Nº 10122/SEGAD/GAB/NA, DE 29 DE DEZEMBRO DE 2023.
A SECRETÁRIA ADJUNTA DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO , no uso de suas atribuições legais e em conformi -
dade com o Processo nº. 20101.016630/2020.27,
RESOLVE:
Art. 1º Homologar licença para tratamento de saúde própria, por 01 dia, na data de 09/05/2022 , com base no art. 201, inciso I, da Constituição Federal de 
1988, do (a) servidor (a) temporário (a) Michele de Souza Miranda, CPF nº. 789.765.882-15, Auxiliar de Serviço de Saúde - Auxiliar de Farmácia, matrícula 
nº. 71694613, lotado (a) na Secretaria de Estado da Saúde-SESAU.
Art. 2 º Publique-se.

Página: 33
Número da Portaria: PORTARIA Nº 10123/SEGAD/GAB/NA
CPFs: 789.765.882-15
Texto da Portaria: PORTARIA Nº 10123/SEGAD/GAB/NA, DE 29 DE DEZEMBRO DE 2023.
A SECRETÁRIA ADJUNTA DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO , no uso de suas atribuições legais e em conformi -
dade com o Processo nº. 20101.016630/2020.27,
RESOLVE:
Art. 1º Homologar licença para tratamento de saúde própria, por 03 dias, no período de 30/05/2022 a 02/06/2022, com base no art. 201, inciso I, da Cons -
tituição Federal de 1988, do (a) servidor (a) temporário (a) Michele de Souza Miranda, CPF nº. 789.765.882-15, Auxiliar de Serviço de Saúde - Auxiliar de 
Farmácia, matrícula nº. 71694613, lotado (a) na Secretaria de Estado da Saúde-SESAU.
Art. 2 º Publique-se.
Betânia Thomé Avelino
Secretária Adjunta de Estado da Gestão Estratégica e Administração
PORTARIA Nº 10135/SEGAD/GAB/NA, DE 29 DE DEZEMBRO DE 2023.
A SECRETÁRIA ADJUNTA DE ESTADO

Página: 33
Número da Portaria: PORTARIA Nº 10135/SEGAD/GAB/NA
CPFs: 942.019.782-49
Texto da Portaria: PORTARIA Nº 10135/SEGAD/GAB/NA, DE 29 DE DEZEMBRO DE 2023.
A SECRETÁRIA ADJUNTA DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO , no uso de suas atribuições legais e em conformi -
dade com o Processo nº 17101.006546/2023.33,
RESOLVE:
Art. 1º Homologar licença para tratamento de saúde própria, por 15 dias, no período de 12/03/2023 a 26/03/2023, com base no art. 180 da Lei Complementar 
nº 053/2001 e art. 201, inciso I, da Constituição Federal de 1988, do (a) servidor (a) comissionado (a) Roy Pimentel Cardoso, CPF nº 942.019.782-49, Gerente 
de Área, matrícula nº 20124299, lotado (a) na Secretaria de Estado da Educação e Desporto-SEED.
Art. 2 º Publique – se.
Betânia Thomé Avelino
Secretária Adjunta de Estado da Gestão Estratégica e Administração
PORTARIA Nº 2/SEGAD/GAB/NA, DE 02 DE JANEIRO DE 2024.
A SECRETÁRIA  ADJUNTA

Página: 33
Número da Portaria: PORTARIA Nº 2/SEGAD/GAB/NA
CPFs: 708.601.572-53
Texto da Portaria: PORTARIA Nº 2/SEGAD/GAB/NA, DE 02 DE JANEIRO DE 2024.
A SECRETÁRIA  ADJUNTA  DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO , no uso de suas atribuições legais e em conformi -
dade com o Processo nº 26101.007928/2022.94,
RESOLVE:
Art. 1º Homologar licença para tratamento de saúde própria, por 04 dias, no período de 03/06/2023 a 06/06/2023, com base no art. 180 da Lei Complementar 
nº 053/2001, do (a) servidor (a) efetivo (a) Antonio da Silva Araujo, CPF nº 708.601.572-53, Policial Penal, matrícula nº 044017382, lotado (a) na Secretaria 
de Estado da Justiça e da Cidadania - SEJUC. 
Art. 2 º Publique-se. 
Betânia Thomé Avelino
Secretária Adjunta de Estado da Gestão Estratégica e Administração
PORTARIA Nº 3/SEGAD/GAB/NA, DE 02 DE JANEIRO DE 2024.
A SECRETÁRIA  ADJUNTA  DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO

Página: 33
Número da Portaria: PORTARIA Nº 3/SEGAD/GAB/NA
CPFs: 862.349.602-78
Texto da Portaria: PORTARIA Nº 3/SEGAD/GAB/NA, DE 02 DE JANEIRO DE 2024.
A SECRETÁRIA  ADJUNTA  DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO , no uso de suas atribuições legais e em conformi -
dade com o Processo nº 20101.046193/2023.19,
RESOLVE:
Art. 1º Homologar  licença para tratamento de saúde própria, por 30 dias, no período de 16/06/2023 a 15/07/2023, com base no art. 180 da Lei Complemen -
tar nº 053/2001, do (a) servidor (a) efetivo (a) Ana Cleia Vaz Oliveira, CPF nº 862.349.602-78, Técnico em Enfermagem, matrícula nº 044005356, lotado (a) 
na Secretaria de Estado da Saúde - SESAU. 
Art. 2 º Publique-se. 
Betânia Thomé Avelino
Secretária Adjunta de Estado da Gestão Estratégica e Administração
PORTARIA Nº 5/SEGAD/GAB/NA, DE 02 DE JANEIRO DE 2024.
 A SECRETÁRIA ADJUNTA DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO , no uso

Página: 33
Número da Portaria: PORTARIA Nº 5/SEGAD/GAB/NA
CPFs: 376.026.912-53
Texto da Portaria: PORTARIA Nº 5/SEGAD/GAB/NA, DE 02 DE JANEIRO DE 2024.
 A SECRETÁRIA ADJUNTA DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO , no uso de suas atribuições legais e em confor -
midade com o Processo nº 19105.010781/2023.03,
RESOLVE:
Art. 1º Homologar licença para tratamento de saúde própria, por 07 dias, no período de 12/06/2023 a 18/06/2023, com base no art. 180 da Lei Complementar 
nº 053/2001, do (a) servidor (a) efetivo (a) Cecy da Silva Tomáz, CPF nº 376.026.912-53, Agente Carcerário de Polícia Civil, matrícula nº 040099881, lotado 
(a) na Polícia Civil do Estado de Roraima- PCRR. 
Art. 2 º Publique-se. 
Betânia Thomé Avelino
Secretária Adjunta de Estado da Gestão Estratégica e Administração
PORTARIA Nº 6/SEGAD/GAB/NA, DE 02 DE JANEIRO DE 2024.
A SECRETÁRIA ADJUNTA DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO

Página: 34
Número da Portaria: PORTARIA Nº 8/SEGAD/GAB/NA
CPFs: 953.549.052-49
Texto da Portaria: PORTARIA Nº 8/SEGAD/GAB/NA, DE 02 DE JANEIRO DE 2024.
A SECRETÁRIA ADJUNTA DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO , no uso de suas atribuições legais e em conformi -
dade com o Processo nº 20101.053366/2023.55,
RESOLVE:
Art. 1º Homologar licença por motivo de doença em pessoa da família, por 26 dias, no período de 06/07/2023 a 31/07/2023, com base no art. 80, § 1º e 
2º da Lei Complementar nº 053/2001, do (a) servidor (a) efetivo (a) Valdileia Barros Rocha,  CPF nº 953.549.052-49, Técnico em Enfermagem, matrícula 
nº 044000931, lotado (a) na Secretaria de Estado da Saúde - SESAU.
Art. 2 º Publique-se.
Betânia Thomé Avelino
Secretária Adjunta de Estado da Gestão Estratégica e Administração
PORTARIA Nº 9/SEGAD/GAB/NA, DE 02 DE JANEIRO DE 2024.
 A SECRETÁRIA  ADJUNTA  DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINIS

Página: 34
Número da Portaria: PORTARIA Nº 9/SEGAD/GAB/NA
CPFs: 714.265.822-34
Texto da Portaria: PORTARIA Nº 9/SEGAD/GAB/NA, DE 02 DE JANEIRO DE 2024.
 A SECRETÁRIA  ADJUNTA  DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO, no uso de suas atribuições legais e em conformidade 
com o Processo nº 19105.012053/2023.28,
RESOLVE:
Art. 1º Homologar licença para tratamento de saúde própria, por 60 dias, no período de 07/07/2023 a 04/09/2023, com base no art. 180 da Lei Complementar 
nº 053/2001, do (a) servidor (a) efetivo (a) Christianne Silva Vitor, CPF nº 714.265.822-34, Agente Carcerário de Polícia Civil, matrícula nº 042000815, lotado 
(a) na Polícia Civil do Estado de Roraima - PCRR. 
Art. 2 º Publique-se. 
Betânia Thomé Avelino
Secretária Adjunta de Estado da Gestão Estratégica e Administração
PORTARIA Nº 10/SEGAD/GAB/NA, DE 02 DE JANEIRO DE 2024.
A SECRETÁRIA  ADJUNTA  DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINIS

Página: 34
Número da Portaria: PORTARIA Nº 10/SEGAD/GAB/NA
CPFs: 241.729.952-68
Texto da Portaria: PORTARIA Nº 10/SEGAD/GAB/NA, DE 02 DE JANEIRO DE 2024.
A SECRETÁRIA  ADJUNTA  DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO , no uso de suas atribuições legais e em conformi -
dade com o Processo nº 20101.045091/2023.86,
RESOLVE:
Art. 1º Homologar  licença para tratamento de saúde própria, por 45 dias, no período de 03/06/2023 a 17/07/2023, com base no art. 180 da Lei Complemen -
tar nº 053/2001, do (a) servidor (a) efetivo (a) Ilza Ribeiro da Silva, CPF nº 241.729.952-68, Auxiliar de Serviços Gerais, matrícula nº 040004436, lotado (a) 
na Secretaria de Estado da Saúde - SESAU. 
Art. 2 º Publique-se. 
Betânia Thomé Avelino
Secretária Adjunta de Estado da Gestão Estratégica e Administração
PORTARIA Nº 28/SEGAD/GAB/NA, DE 02 DE JANEIRO DE 2024.
A SECRETÁRIA ADJUNTA DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO , n

Página: 34
Número da Portaria: PORTARIA Nº 28/SEGAD/GAB/NA
CPFs: 672.964.400-15
Texto da Portaria: PORTARIA Nº 28/SEGAD/GAB/NA, DE 02 DE JANEIRO DE 2024.
A SECRETÁRIA ADJUNTA DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO , no uso de suas atribuições legais e em conformi -
dade com o Processo nº 22101.005274/2022.11,
RESOLVE:
Art. 1º  Remover o (a) servidor (a) efetivo (a) Marta Pereira Barcena,  CPF nº 672.964.400-15, ocupante do cargo de Analista de Recursos Humanos, matrí -
cula nº 042002014, nos termos do art. 34 da Lei Complementar 053/2001, da Procuradoria Geral do Estado de Roraima-PGE, para a Secretaria de Estado da 
Fazenda-SEFAZ, a partir de 18 de maio de 2022.
 
Art. 2º  Publique – se.
Betânia Thomé Avelino
Secretária Adjunta de Estado da Gestão Estratégica e Administração
PORTARIA Nº 31/SEGAD/GAB/NA, DE 02 DE JANEIRO DE 2024.
A SECRETÁRIA ADJUNTA DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO , no u

Página: 34
Número da Portaria: PORTARIA Nº 31/SEGAD/GAB/NA
CPFs: 709.421.882-68
Texto da Portaria: PORTARIA Nº 31/SEGAD/GAB/NA, DE 02 DE JANEIRO DE 2024.
A SECRETÁRIA ADJUNTA DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO , no uso de suas atribuições legais e em conformi -
dade com o Processo nº 22101.009539/2023.23,
RESOLVE:
Art. 1º  Remover o (a) servidor (a) efetivo (a) Thianne Karine Peres Lima,  CPF nº. 709.421.882-68, ocupante do cargo de Assistente Administrativo, ma -

Página: 46
Número da Portaria: PORTARIA Nº 104/SESP/DEPLAF/DA/SP
CPFs: 314.702.542-04
Texto da Portaria: PORTARIA Nº 104/SESP/DEPLAF/DA/SP, DE 29 DE DEZEMBRO DE 2023.  
O SECRETÁRIO DE ESTADO DA SEGURANÇA PÚBLICA DO ESTADO DE RORAIMA, no uso das atribuições de seu cargo, de acordo com o Decreto 
nº 2134 - P, de 05 de agosto de 2022, publicado no Diário Oficial do Estado nº.4256 , de 05  de agosto de 20222, e, ainda, de acordo com o estabelecido no 
art. 36, §§ 1º e 2º, da Lei nº. 499/2005, e,                  
RESOLVE:                                                        
Art.1º Designar o servidor Detentor de Cargo Comissionado  ATILA OLVEIRA MONTEIRO , Matrícula SEGAD Nº 020120984, CPF: 314.702.542-04, 
para responder  pelo Cargo ASSESSOR ESPECIALIZADO -CNES-III, no período de 26/09/023 a 31/12/2023, desta Secretaria de Segurança Pública./SESP.  
Art.2º Esta Portaria entrará em vigor na data de sua publicação, retroagind

Página: 47
Número da Portaria: PORTARIA Nº 105/SESP/DEPLAF/DA/SP
CPFs: 691.241.402-87, 683.305.612-91
Texto da Portaria: PORTARIA Nº 105/SESP/DEPLAF/DA/SP, DE 29 DE DEZEMBRO DE 2023  
 SECRETÁRIO ADJUNTO DE ESTADO DA SEGURANÇA PÚBLICA DO ESTADO DE RORAIMA, no uso das atribuições de seu cargo, de acordo com 
o Decreto nº2134-P, de 5 de agosto de 2022, publicado no Diário Oficial do Estado nº. 4256, de 5 de agosto de 2022, e, ainda, de acordo com o estabelecido 
no art. 36, §§ 1º e 2º, da Lei nº. 499/2005, e,  
RESOLVE:  
Art.1º Designar a servidora Detentora de Cargo Comissionado  JOSILEIA LIMA PRADO MARQUES ,  Matrícula n°020120620, CPF: 691.241.402-87, 
para responder Interinamente pelo cargo de Consultor  Técnico - II - CNETS-I, no período de 02/01/2024 à 31/01/2024, em virtude de férias da  titu -
lar ANNABELLE PEREIRA VIEIRA , matricula SEGAD 020093786, CPF:683.305.612-91.  
Art.2º  Esta Portaria entrará em vigor a contar de 02/01/2024.

Página: 47
Número da Portaria: PORTARIA Nº.
CPFs: 225.542.202-63
Texto da Portaria: PORTARIA Nº. 001/SERBRAS/2024 DE 02 DE JANEIRO DE 2024
A SECRETÁRIA ADJUNTA DE ESTADO DE REPRESENTAÇÃO DO GOVERNO DO ESTADO DE RORAIMA EM BRASÍLIA no uso das atribuições 
que lhe confere o Decreto nº. 935-P, publicado no DOE-RR nº. 3999 de 12 de julho de 2021,
Considerando o Processo SEI nº. 13111.000526/2022-06;      
R E S O L V E:
Art.1º.  Tornar público o gozo de férias da servidora abaixo relacionada, lotada nesta Secretaria de Estado de Representação do Governo de Roraima em 
Brasília.
 Servidor CPF nº. Matrícula Cargo Exercício/Período/Etapa
Roseli Maria Mendes Guerra 225.542.202-63 020110651 Gerente de Projetos 2023- De 11/12/2023 A 20/12/2023 = 10 
dias (3 ª Etapa) .
Art. 2º.  Esta portaria entra em vigor na data de sua publicação, com efeitos retroativos a 11/12/2023.

Página: 47
Número da Portaria: PORTARIA Nº.
CPFs: 225.542.202-63
Texto da Portaria: PORTARIA Nº. 001/SERBRAS/2024 DE 02 DE JANEIRO DE 2024
A SECRETÁRIA ADJUNTA DE ESTADO DE REPRESENTAÇÃO DO GOVERNO DO ESTADO DE RORAIMA EM BRASÍLIA no uso das atribuições 
que lhe confere o Decreto nº. 935-P, publicado no DOE-RR nº. 3999 de 12 de julho de 2021,
Considerando o Processo SEI nº. 13111.000526/2022-06;      
R E S O L V E:
Art.1º.  Tornar público o gozo de férias da servidora abaixo relacionada, lotada nesta Secretaria de Estado de Representação do Governo de Roraima em 
Brasília.
 Servidor CPF nº. Matrícula Cargo Exercício/Período/Etapa
Roseli Maria Mendes Guerra 225.542.202-63 020110651 Gerente de Projetos 2023- De 11/12/2023 A 20/12/2023 = 10 
dias (3 ª Etapa) .
Art. 2º.  Esta portaria entra em vigor na data de sua publicação, com efeitos retroativos a 11/12/2023.

Página: 51
Número da Portaria: PORTARIA Nº 149/FAPERR/DAF/NRH
CPFs: 056.310.493-76
Texto da Portaria: PORTARIA Nº 149/FAPERR/DAF/NRH, DE 29 DE DEZEMBRO DE 2023.
O PRESIDENTE DA FUNDAÇÃO DE AMPARO A PESQUISA DO ESTADO DE RORAIMA , no uso de suas atribuições que lhe confere o Decreto 
nº 1766 P, de 1º de julho de 2022,
RESOLVE:
Art. 1º   SUSPENDER o gozo de férias do servidor  GABRIEL CARVALHO GOMES, CPF nº 056.310.493-76, Matrícula : 020123096, cargo Assessor 
Especial Técnico, com férias programadas para o período de 02/01/2024 a 12/01/2024 - 1° período, correspondente a 11 (onze) dias, referente ao exercício 
2022/2023, as quais foram concedidas por meio da PORTARIA Nº 147/FAPERR/DAF/NRH, DE 20 DE DEZEMBRO DE 2023 ( 11175162 ).
Art. 2º Esta Portaria entra em vigor na data da sua publicação, com efeitos a partir de 29/12/2023.
Art. 3º  Publique-se, Registre-se e Cumpra-se.
Boa Vista - RR, 29 de dezembro de 2023.
PEDRO

Página: 52
Número da Portaria: PORTARIA Nº 1/FAPERR/DAF/NRH
CPFs: 965.744.968-53, 118.949.973-87
Texto da Portaria: PORTARIA Nº 1/FAPERR/DAF/NRH, DE 02 DE JANEIRO DE 2024.
O PRESIDENTE DA FUNDAÇÃO DE AMPARO A PESQUISA DO ESTADO DE RORAIMA, no uso de suas atribuições que lhe confere o Decreto nº 
1766-P, de 1º de julho de 2022,
RESOLVE:
Art. 1º Exonerar os servidores abaixo relacionados do Cargo Comissionado pertencente à estrutura organizacional da FAPERR:
ORD.    NOME  CPF       CARGO CÓD.
1. JOSIAS FERREIRA DA SILV A 965.744.968-53 ASSESSOR ESPECIAL TÉCNICO CNES - IV
2.FRANCISCO RONALDO BEZERRA 
MELO118.949.973-87 ASSESSOR TÉCNICO CDS - I
Art. 2º Esta Portaria entra em vigor na data de sua publicação, com efeitos  a partir de 1° de janeiro de 2024.
Art. 3º Publique-se, Registre-se e Cumpra-se
Boa Vista - RR, 1° de janeiro de 2024.
PEDRO DE JESUS CERINO
Presidente da Fundação de Amparo à Pesquisa do Estado de Roraima
(Assinatura

Página: 52
Número da Portaria: PORTARIA Nº 3/FAPERR/DAF/NRH
CPFs: 039.291.882-01
Texto da Portaria: PORTARIA Nº 3/FAPERR/DAF/NRH, DE 02 DE JANEIRO DE 2024.
O PRESIDENTE DA FUNDAÇÃO DE AMPARO A PESQUISA DO ESTADO DE RORAIMA, no uso de suas atribuições que lhe confere o Decreto nº 
1766-P, de 1º de julho de 2022,
RESOLVE:
Art. 1º Nomear os servidores abaixo relacionados para os Cargos Comissionados pertencentes à estrutura organizacional da FAPERR:
ORD. NOME CPF CARGO CÓD.
1. GABRIELE GARCIA DE ALMEIDA 039.291.882-01 ASSESSOR TÉCNICO CDS I
Art. 2º Esta Portaria entra em vigor na data de sua publicação, com efeitos a partir de 1° de janeiro de 2024.
Art. 3º Publique-se, Registre-se e Cumpra-se.
Boa Vista - RR, 02 de janeiro de 2024.
PEDRO DE JESUS CERINO
Presidente da Fundação de Amparo à Pesquisa do Estado de Roraima
(Assinatura Digital)
PORTARIA Nº 4/FAPERR/DAF/NRH, DE 02 DE JANEIRO DE 2024.
O PRESIDENTE DA FUNDAÇÃO

Página: 53
Número da Portaria: PORTARIA Nº 1/IPER/PRESI/GPRES
CPFs: 163.982.542-87
Texto da Portaria: PORTARIA Nº 1/IPER/PRESI/GPRES, DE 02 DE JANEIRO DE 2024.
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA DO ESTADO DE RORAIMA - IPER,  no uso das atribuições que lhe confere o 
Decreto nº 259-P, publicado no Diário Oficial nº 4390, de 28 de fevereiro de 2023, c/c artigo 42 da LC nº 030/1999, em face ao que consta no Proces -
so nº 15301.002443/2021.51  e Decreto nº 34.821-E de 3 de outubro de 2023 ( 10859375 ), 
RESOLVE:
Art. 1º Conceder  REVERSÃO DE APOSENTADORIA , com efeitos financeiros a contar de 15 de fevereiro de 2023 , à servidora ANTONIA JARDI -
LINA SOUZA DOS SANTOS, auxiliar de enfermagem, matrícula nº  040000535, CPF nº 163.982.542-87, aposentada através da PORTARIA Nº 955/IPER/
PRESI/GPRES, de 30 de setembro de 2021, publicada no Diário Oficial do Estado nº 4058, de 07 de outubro de 2021, página 75, com fundamen

Página: 54
Número da Portaria: PORTARIA Nº 2/IPER/PRESI/GPRES
CPFs: 700.057.293-00
Texto da Portaria: PORTARIA Nº 2/IPER/PRESI/GPRES, DE 02 DE JANEIRO DE 2024.
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA DO ESTADO DE RORAIMA - IPER,  no uso das atribuições que lhe confere o 
Decreto nº 259-P, publicado no Diário Oficial nº 4390, de 28 de fevereiro de 2023, c/c artigo 42 da LC nº 030/1999, em face ao que consta no Proces -
so nº 15301.002457/2023.36  e Parecer do COINT juntado nos autos, 
RESOLVE:
Art. 1º  Conceder à servidora ANTONIA LUZIVAN MOREIRA POLICARPO , professora, 30h, Classe: C-01, CPF nº 700.057.293-00, matrícula nº 
050002442, lotada na Secretaria de Estado da Educação e Desporto - SEED, o benefício de Aposentadoria V oluntária por Tempo de Contribuição e Idade - Es -
pecial de Professor, com fundamento no artigo 6º, incisos I, II, III e IV da EC nº 41/2003, c/c inciso I, do artigo 27 e artigo 28 da LC nº 054/

Página: 54
Número da Portaria: PORTARIA Nº 3/IPER/PRESI/GPRES
CPFs: 273.636.272-15
Texto da Portaria: PORTARIA Nº 3/IPER/PRESI/GPRES, DE 02 DE JANEIRO DE 2024.
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA DO ESTADO DE RORAIMA - IPER,  no uso das atribuições que lhe confere o 
Decreto nº 259-P, publicado no Diário Oficial nº 4390, de 28 de fevereiro de 2023, c/c artigo 42 da LC nº 030/1999, em face ao q ue consta no Processo 
nº 15301.002397/2021.90  e Parecer do COINT juntado nos autos,
 RESOLVE:
Art. 1º  Conceder ao servidor GILSON MAIA DA SILVA , professor, 30h, Classe: B-05, matrícula nº 050028149, CPF nº 273.636.272-15, lotado na Sec -
retaria de Estado da Educação e Desporto - SEED/RR, o benefício de Aposentadoria V oluntária por Idade, com fundamento no inciso III, do § 1º, do artigo 
40 da CF/1988, com redação da E.C. nº 103/2019 c/c inciso II, do art. 27 e art. 64-A. ambos da L.C nº 54/2001 e art. 1º da Lei Federal

Página: 54
Número da Portaria: PORTARIA Nº 4/IPER/PRESI/GPRES
CPFs: 001.394.102-01
Texto da Portaria: PORTARIA Nº 4/IPER/PRESI/GPRES, DE 02 DE JANEIRO DE 2024.
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA DO ESTADO DE RORAIMA - IPER,  no uso das atribuições que lhe confere o De -
creto nº 259-P, publicado no Diário Oficial nº 4390, de 28 de fevereiro de 2023, c/c artigo 42 da LC nº 030/1999, em face ao que consta no Processo 
nº 15301.002454/2023.01  e Parecer do COINT juntado nos autos,
 RESOLVE:
Art. 1º. Conceder à servidora ROSINEIDE V ALCÁCIO DE SOUZA , professora de educação indígena, 30h, Classe: A2, Padrão: I, matrícula nº 050100545, 
CPF nº 001.394.102-01, lotada na Secretaria de Estado da Educação e Desporto - SEED, o benefício de Aposentadoria por Invalidez - doença especificada em 
lei, conforme LAUDO MÉDICO PERICIAL Nº. 15101.006950/2023.81, com fundamento no inciso I, do § 1º, do art. 40 da CF/1988, com redaçã

Página: 55
Número da Portaria: PORTARIA Nº 5/IPER/PRESI/GPRES
CPFs: 323.359.462-34
Texto da Portaria: PORTARIA Nº 5/IPER/PRESI/GPRES, DE 02 DE JANEIRO DE 2024.
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA DO ESTADO DE RORAIMA - IPER,  no uso das atribuições que lhe confere o 
Decreto nº 259-P, publicado no Diário Oficial nº 4390, de 28 de fevereiro de 2023, c/c artigo 42 da LC nº 030/1999, em face ao que consta no Proces -
so nº 15301.001434/2023.12  e Parecer do COINT juntado nos autos,
 RESOLVE:
Art. 1º  Conceder à servidora VALERIA JEANE GOMES DOS REIS , professora, 30h, Classe: B-05, CPF nº 323.359.462-34, matrícula nº 050001211, 
lotada na Secretaria de Estado da Educação e Desporto - SEED, o benefício de Aposentadoria V oluntária por Tempo de Contribuição e Idade - Especial de 
Professor, com fundamento no artigo 6º, incisos I, II, III e IV da EC nº 41/2003, c/c inciso I, do artigo 27 e artigo 28 da LC nº 054/2001, c

Página: 55
Número da Portaria: PORTARIA Nº 6/IPER/PRESI/GPRES
CPFs: 500.636.267-72
Texto da Portaria: PORTARIA Nº 6/IPER/PRESI/GPRES, DE 02 DE JANEIRO DE 2024.
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA DO ESTADO DE RORAIMA - IPER,  no uso das atribuições que lhe confere o De -
creto nº 259-P, publicado no Diário Oficial nº 4390, de 28 de fevereiro de 2023, c/c artigo 42 da LC nº 030/1999, em face ao que consta no Processo 
nº 15301.002044/2023.51  e Parecer do COINT juntado nos autos,
RESOLVE:
Art. 1º. Conceder à servidora MARIA DO PERPÉTUO SOCORRO ALMEIDA BARBOSA , arquiteta, Referência: C-06, Nível: CNS, matrícula nº 
040002655, CPF nº 500.636.267-72, lotada na Secretaria de Estado das Cidades, Desenvolvimento Urbano e Gestão de Convênios - SECIDADES, o benefício 
de Aposentadoria por Invalidez - doença especificada em lei, conforme LAUDO MÉDICO PERICIAL Nº. 15101.005643/2023.83, com fundamento no inciso 
I, do § 1º,

Página: 55
Número da Portaria: PORTARIA Nº 7/IPER/PRESI/GPRES
CPFs: 719.233.062-00
Texto da Portaria: PORTARIA Nº 7/IPER/PRESI/GPRES, DE 02 DE JANEIRO DE 2024.
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA DO ESTADO DE RORAIMA - IPER,  no uso das atribuições que lhe confere o De -
creto nº 259-P, publicado no Diário Oficial nº 4390, de 28 de fevereiro de 2023, c/c artigo 42 da LC nº 030/1999, em face ao que consta no Processo 
nº 15301.003042/2023.80  e Parecer do COINT juntado nos autos,
 RESOLVE:
Art. 1º. Conceder ao servidor ANDRÉ EMMANOEL UCHÔA DE FRANÇA , técnico judiciário, Padrão: TJ/NM-1, matrícula nº 3011502, CPF nº 
719.233.062-00, lotado no Tribunal de Justiça - TJ/RR, o benefício de Aposentadoria por Invalidez - doença não especificada em lei, conforme LAUDO MÉDI -
CO PERICIAL Nº. 15301.002363/2023.67, com fundamento no inciso I, do § 1º, do art. 40 da CF/1988, com redação da Emenda Constitucional nº 103/2019 
c

Página: 56
Número da Portaria: PORTARIA Nº 9/IPER/PRESI/GPRES
CPFs: 741.378.912-49
Texto da Portaria: PORTARIA Nº 9/IPER/PRESI/GPRES, DE 02 DE JANEIRO DE 2024.
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA DO ESTADO DE RORAIMA - IPER,  no uso das atribuições que lhe confere o De -
creto nº 259-P, publicado no Diário Oficial nº 4390, de 28 de fevereiro de 2023, c/c artigo 42 da LC nº 030/1999, em face ao que consta no Processo 
nº 15301.002521/2023.89  e Parecer do COINT juntado nos autos,
RESOLVE:
Art. 1º. Conceder ao servidor RAFAEL SILV A DE OLIVEIRA , vigia, Classe: 1A-I Nível: fundamental, matrícula nº 741378912, CPF nº 741.378.912-49, 
lotado no Instituto de Terras e Colonização - ITERAIMA/RR, o benefício de Aposentadoria por Invalidez - doença não especificada em lei, conforme LAUDO 
MÉDICO PERICIAL Nº. 15101.007340/2023.03, com fundamento no inciso I, do § 1º, do art. 40 da CF/1988, c/c alínea a, do inciso I, do arti

Página: 56
Número da Portaria: PORTARIA Nº 10/IPER/PRESI/GPRES
CPFs: 576.906.343-20
Texto da Portaria: PORTARIA Nº 10/IPER/PRESI/GPRES, DE 02 DE JANEIRO DE 2024.
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA DO ESTADO DE RORAIMA - IPER,  no uso das atribuições que lhe confere o Decreto 
nº 259-P, publicado no Diário Oficial nº 4390, de 28 de fevereiro de 2023, c/c o art. 42, da Lei nº. 030/1999, e o art. 66, da LC 305/2022, e em conformidade 
ao Processo nº 15301.003369/2023.51 ,
RESOLVE:
Art. 1º A VERBAR , para fins de inatividade, o tempo constante na CERTIDÃO DE TEMPO DE SERVIÇO Nº 479/2023 expedida pela MARINHA DO 
BRASIL, do Sr. JAIRO FERREIRA FERNANDES  - 1º SARGENTO BMRF , matrícula nº  47500226  CPF nº 576.906.343-20, conforme descrição abaixo:
 ÓRGÃO/EMPRESA CARGO/FUNÇÃO PERÍODO APROVEITADO
COMANDO DO 3º DISTRITO NAVAL GRUMETE 08/01/1996 A 15/12/1996
Art. 2º  O Tempo de Contribuição averbado perfaz 343 dias, correspo

Página: 57
Número da Portaria: PORTARIA Nº 13/IPER/PRESI/GPRES
CPFs: 307.147.702-30
Texto da Portaria: PORTARIA Nº 13/IPER/PRESI/GPRES, DE 02 DE JANEIRO DE 2024.
A PRESIDENTE DO INSTITUTO DE PREVIDÊNCIA DO ESTADO DE RORAIMA - IPER,  no uso das atribuições que lhe confere o 
Decreto nº 259-P, publicado no Diário Oficial nº 4390, de 28 de fevereiro de 2023, c/c artigo 42 da LC nº 030/1999, em face ao que consta no Proces -
so nº 15301.002268/2023.63  e Parecer do COINT,
 RESOLVE:
Art. 1º  Conceder à servidora ALEUDA CARVALHO LEITE , professora, 30h, Classe: B-05, matrícula nº 050028169, CPF nº 307.147.702-30, lotada na 
Secretaria de Estado da Educação e Desporto - SEED, o benefício de Aposentadoria V oluntária por Tempo de Contribuição e Idade - Especial de Professor, com 
fundamento no artigo 6º, incisos I, II, III e IV da EC nº 41/2003, c/c inciso I, do artigo 27 e artigo 28 da LC nº 054/2001, com direito à integralidad

Página: 59
Número da Portaria: Portaria nº 989/
CPFs: 820.915.362-53
Texto da Portaria: Portaria nº 989/
UERR/CUNI/REIT/GAB, de 29 de novembro de 2023, no período de 02/01/24 a 04/02/24, publicada no Diário Oficial do Estado nº 4570 de 30 de novembro 
de 2023.
Art. 2º As férias serão gozadas oportunamente.
Art. 3º Esta Portaria entra em vigor na data de sua publicação.
CLAUDIO TRA V ASSOS DELICATO
Vice-Reitor
PORTARIA Nº 3/UERR/CUNI/REIT/GAB, DE 02 DE JANEIRO DE 2024.
O VICE-REITOR DA UNIVERSIDADE ESTADUAL DE RORAIMA, no uso das atribuições que lhe confere o Estatuto da UERR, em seu Art. 24, apro -
vado pelo Decreto nº 24.022-E de 10 de outubro de 2017,  o Decreto nº 1549-P de 17 de novembro de 2021, 
RESOLVE:
Art. 1º Designar a servidora Isabella Coutinho Costa , CPF: 820.915.362-53, Pró-Reitora de Extensão e Cultura, para responder interinamente e cumulativa -
mente pelo Cargo em Comissão

Página: 59
Número da Portaria: PORTARIA Nº 3/UERR/CUNI/REIT/GAB
CPFs: 820.915.362-53
Texto da Portaria: PORTARIA Nº 3/UERR/CUNI/REIT/GAB, DE 02 DE JANEIRO DE 2024.
O VICE-REITOR DA UNIVERSIDADE ESTADUAL DE RORAIMA, no uso das atribuições que lhe confere o Estatuto da UERR, em seu Art. 24, apro -
vado pelo Decreto nº 24.022-E de 10 de outubro de 2017,  o Decreto nº 1549-P de 17 de novembro de 2021, 
RESOLVE:
Art. 1º Designar a servidora Isabella Coutinho Costa , CPF: 820.915.362-53, Pró-Reitora de Extensão e Cultura, para responder interinamente e cumulativa -
mente pelo Cargo em Comissão de Natureza Especial Técnica Superior – CNETS I, Pró-Reitora de Ensino e Graduação da Universidade Estadual de Roraima.

